/***********************************************************************************************************************
* 
*                                                  Import
* 
***********************************************************************************************************************/

// Pacotes

// Componentes

// Paginas

/***********************************************************************************************************************
* 
*                                                  Public
* 
***********************************************************************************************************************/

class Widget extends StatefulWidget {
  /*********************************************************
  *   Variables
  *********************************************************/

  Widget({super.key});

  /*********************************************************
  *   Create State
  *********************************************************/

  @override
  State<Widget> createState() => _WidgetState();
}

class _WidgetState extends State<Widget> {
  /*********************************************************
  *   Variables
  *********************************************************/

  /*********************************************************
  *   Methods
  *********************************************************/

  /*********************************************************
  *   Build
  *********************************************************/
  @override
  Widget build(BuildContext context) {
    return;
  }
}
